# InfluxDB Config
INFLUXDB_BUCKET=bucket_name
INFLUXDB_ORG=organization_name
INFLUXDB_ADMIN_USER=your_admin_username
INFLUXDB_ADMIN_PASSWORD=your_admin_password
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_RETENTION=30d

# Grafana Config
GRAFANA_ADMIN_USER=your_grafana_admin_username
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password

# Node Config
SPEEDTEST_INTERVAL=300000 # every 5 minutes (in ms)
